<?xml version="1.0" encoding="UTF-8"?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.tomitribe</groupId>
  <artifactId>nullDatastore</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>org.apache.openejb</groupId>
      <artifactId>javaee-api</artifactId>
      <version>6.0-6</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.tomitribe.tribestream</groupId>
      <artifactId>tribestream-container</artifactId>
      <version>0.92</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <properties>
    <version.crest>0.7</version.crest>
    <version.sheldon>0.8</version.sheldon>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>tomitribe-all</id>
      <name>Tomitribe Repository</name>
      <url>http://repository.tomitribe.com/content/groups/tomitribe/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>tomitribe.releases.https</id>
      <name>Tomitribe Release Distribution Repository</name>
      <url>http://repository.tomitribe.com/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>tomitribe.snapshots.https</id>
      <name>Tomitribe Development Snapshot Repository</name>
      <url>http://repository.tomitribe.com/content/repositories/snapshots-tomitribe</url>
    </snapshotRepository>
  </distributionManagement>

</project>
